<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
body{background:#ECECEC;font-family:"lucida Grande",Verdana;}
.invite{width:606px;margin:0 auto;overflow:hidden;}
.invite, .invite td, .invite th{border-collapse:collapse;padding:0;vertical-align:middle;}
.invite th{font-weight:bold;font-size:16px;color:white;text-align:left;background:#3B5999;}
.invite th .mailLogo{margin:-2px 5px 0 0; padding:0 0 0 30px;}
.invite th div{height:65px;overflow:hidden;}
.invite .borderLeft{width:4px;*width:3px;border-left:1px solid #EBEBEB;border-right:1px solid #C9C9C9;background:#E9E9E9;}
.invite .borderRight{width:3px;border-left:1px solid #C9C9C9;border-right:1px solid #EBEBEB;background:#E9E9E9;}
.invite h2{margin:26px 34px 16px;font-size:18px;font-weight:bold;}
.invite p{color:#313131;display:block;font-size:14px;line-height:150%;padding:1px 34px 21px;margin:0;}
.invite p.team, .invite p.team a{color:#999999;text-decoration:none;}
.invite p.team a:hover{color:#999999;text-decoration:underline;}
.invite a{color:#3B5999}
</style>
</head>

<!--@subject 艾欧外贸云办公  - 找回密码  @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$user.name":"Admin Name",
"store url=\"adminhtml/index/resetpassword/\" _query_id=$user.id _query_token=$user.rp_token":"Reset Password URL",
"store url=\"adminhtml/system_account/\"":"Admin Account Url"}
@-->
<body>
<div style="background:#ECECEC;">
<table class="invite" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="4" class="radius" style="vertical-align:bottom;overflow:hidden;line-height:6px;font-size:0;"><img src="http://exmail.qq.com/zh_CN/htmledition/images/newicon/sysmail/mail_invite_top.png" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2" class="border borderLeft"></td>
		<th width="416"><img class="mailLogo" src="{{var logo_url}}" alt="{{var logo_alt}}" border="0"/>&nbsp;</th>
		<th width="180"><div></div></th>
		<td rowspan="2" class="border borderRight"></td>
	</tr>
	<tr>
		<td colspan="2">
			<p style="margin-top:20px;">{{htmlescape var=$user.name}}，您好：</p>
			<p>您收到这封电子邮件是因为您申请了一个找回密码的请求。</p>
        	<p>您可以点击如下链接重新设置您的密码,如果点击无效，请把下面的代码拷贝到浏览器的地址栏中：</p>
        	<p><a href="{{store url="adminhtml/index/resetpassword/" _query_id=$user.id _query_token=$user.rp_token}}" style="color:#1E7EC8;">{{store url="adminhtml/index/resetpassword/" _query_id=$user.id _query_token=$user.rp_token}}</a></p>
			<p>如果您并未发过此请求，则可能是因为其他用户在尝试重设密码时误输入了您的电子邮件地址而使您收到这封邮件，那么您可以放心的忽略此邮件，无需进一步采取任何操作</p>
			<p>
				祝您使用愉快。如果有任何疑惑，欢迎与我们联系： <a href="mailto:cs@ioe6.com">cs@ioe6.com</a> 。
			</p>
			<p class="team">
				艾欧外贸云办公<br />
				<span style="background:#ddd;height:1px;width:100%;overflow:hidden;display:block;margin:2px 0;"></span>
				网址：<a href="http://www.ioe6.com" target="_blank">http://www.ioe6.com</a><br/>
				上海龙茧信息科技有限公司 <br/>
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4"  style="vertical-align:top;line-height:5px;overflow:hidden;font-size:0;"><img src="http://exmail.qq.com/zh_CN/htmledition/images/newicon/sysmail/mail_invite_bottom.png" alt="" /></td>
	</tr>
</table>
</div>
</body>
</html>